{
  "pages": [
    "pages/index/index",
    "pages/footer/footer"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "usingComponents": {
  },
  "sitemapLocation": "sitemap.json"
}