{
  "pages": [
    "pages/index/index",
    "pages/ar_show/ar_show",
    "pages/search/search",
    "pages/route/route",
    "pages/map/map",
    "pages/like/like",
    "pages/setting/setting",
    "pages/login/login",
    "pages/place/place",
    "pages/detail/detail",
    "pages/message/message",
    "pages/feedback/feedback",
    "pages/qa/qa",
    "pages/ar/ar",
    "pages/add_plan/add_plan",
    "pages/plan/plan",
    "pages/footer/footer",
    "pages/plan_detail/plan_detail"
  ],
  "requiredPrivateInfos":[
    "getLocation",
    "chooseLocation",
    "chooseAddress"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "请求当前地址用于定位"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "van-icon": "@vant/weapp/icon/index",
    "van-search": "@vant/weapp/search/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-field": "@vant/weapp/field/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-button": "@vant/weapp/button/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-transition": "@vant/weapp/transition/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-collapse": "@vant/weapp/collapse/index",
    "van-collapse-item": "@vant/weapp/collapse-item/index",
    "van-image": "@vant/weapp/image/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-rate": "@vant/weapp/rate/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index"
  },
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "routePlan": {
      "version": "1.0.19",
      "provider": "wx50b5593e81dd937a"
    },
    "wxPano": {
      "version": "2.1.4",
      "provider": "wx386c038238531f87"
    }
  }
}